# XposedProject

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  keystore.keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: build.gradle
app/src/androidTest/java/com/ml/xposedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex  xposed_init  过VPN检测.apk
app/src/main/java/com/ml/xposedproject/: App.kt  Hook.kt  HookLoader.kt  MainActivity.kt  Utils.kt  XposedInit.kt
app/src/main/java/com/ml/xposedproject/di/: AppModule.kt
app/src/main/java/com/ml/xposedproject/hook/: BaseHookMethod.kt  ExportHook.kt  HookDy.kt  HookFTQ.kt  HookFactory.kt  HookHLW.kt  HookHX.kt  HookHXMH.kt  HookOnePlusMultiApp.kt  HookPackage.kt  HookSelf.kt  HookXCYS.kt  HookXYJMH.kt
app/src/main/java/com/ml/xposedproject/hook/active/: HookFactory.kt
app/src/main/java/com/ml/xposedproject/hook/active/base/: BaseHookMethod.kt  HookPackage.kt  PackageWithConfig.kt
app/src/main/java/com/ml/xposedproject/hook/active/impl/: ExportHook.kt  HookDy.kt  HookFTQ.kt  HookGreen.kt  HookHLW.kt  HookHX.kt  HookHXMH.kt  HookICBC.kt  HookJY.kt  HookKLVPN.kt  HookMMSH.kt  HookOnePlusMultiApp.kt  HookSelf.kt  HookVmos.kt  HookWYY.kt  HookXCYS.kt  HookXT.kt  HookXYJMH.kt  HookZSCF.kt
app/src/main/java/com/ml/xposedproject/hook/auto/: AutoHook.kt  AutoHookFactory.kt  ReplaceMethodItem.kt
app/src/main/java/com/ml/xposedproject/hook/auto/impl/: GoogleAds.kt  KSAds.kt  MBridgeAds.kt  MimoAds.kt  PangleAds.kt  SigModAds.kt  TencentAds.kt
app/src/main/java/com/ml/xposedproject/hook/base/: BaseHookMethod.kt  Ext.kt  HookPackage.kt  PackageWithConfig.kt
app/src/main/java/com/ml/xposedproject/hook/ext/: Ext.kt  Hook.kt
app/src/main/java/com/ml/xposedproject/hook/impl/: ExportHook.kt  HookDy.kt  HookFTQ.kt  HookGreen.kt  HookHLW.kt  HookHX.kt  HookHXMH.kt  HookICBC.kt  HookJY.kt  HookMMSH.kt  HookOnePlusMultiApp.kt  HookSelf.kt  HookVmos.kt  HookWYY.kt  HookXCYS.kt  HookXT.kt  HookXYJMH.kt  HookZSCF.kt
app/src/main/java/com/ml/xposedproject/provider/: ConfigContentProvider.kt  MyCursor.kt
app/src/main/java/com/ml/xposedproject/service/: AliveActivity.kt  AliveService.kt
app/src/main/java/com/ml/xposedproject/taichi/: utils.kt
app/src/main/java/com/ml/xposedproject/test/: TestFiled.java  TestObject.kt
app/src/main/java/com/ml/xposedproject/tools/: Config.kt  ConfigSerializer.kt  Hook.kt
app/src/main/proto/: config.proto
app/src/main/res/layout/: activity_main.xml  item_hook_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ml/xposedproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
