buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://api.xposed.info/" }

    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
