[versions]
agp = "8.1.0"
kotlin = "1.9.0"
kotlinxCoroutines = "1.6.4"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.1"
ksp = "1.9.0-1.0.13"
core-ktx = "1.10.1"
junit = "4.14-SNAPSHOT"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
recyclerview = "1.3.0"
datastore = "1.0.0"
material = "1.9.0"
paranoid = "0.3.7"
lsparanoid = "0.5.2"
glide = "4.14.2"
hilt = "2.47"
hiltExt = "1.0.0"
protobuf = "3.24.0"
autoService = "1.1.1"
protobufPlugin = "0.9.4"
drouter = "1.4.0"
drouterApi = "2.3.0"
[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

okhttp3-cache = { module = "com.github.AleynP:net-cache", version = "1.0.0" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.11" }
google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
squareup-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.1" }
drouter-api = { module = "io.github.didi:drouter-api", version.ref = "drouterApi" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

google-protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
google-protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
google-protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
xposed = { group = "de.robv.android.xposed", name = "api", version = "82" }
tencent-mmkv = { group = "com.tencent", name = "mmkv-static", version = "1.2.16" }
dexkit = {group = "org.luckypray",name="dexkit",version="2.0.0-rc7"}
[bundles]
retrofit2 = ["squareup-retrofit2", "squareup-okhttp3", "google-gson", "squareup-okhttp3-logging", "squareup-retrofit2-converter-gson"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.11" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
lsparanoid = { id = "org.lsposed.lsparanoid", version.ref = "lsparanoid" } #https://github.com/LSPosed/LSParanoid
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
drouter = { id = "com.didi.drouter", version.ref = "drouter" }


