<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_test"
        android:text="测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/tv_hook_result"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layoutDirection="rtl"
        android:layout_margin="?dialogPreferredPadding"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox
        android:id="@+id/tv_active_taichi"
        android:clickable="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去太极激活"
        android:layoutDirection="rtl"
        android:layout_margin="?dialogPreferredPadding"
        app:layout_constraintTop_toBottomOf="@id/tv_hook_result"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_hook_list"
        app:layout_constraintTop_toBottomOf="@id/tv_active_taichi"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>